# wasm2class-gradle-plugin

./: .editorconfig  .gitignore  .ignore  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Build.yml  Publish.yml  SubmitDependencySnapshot.yml
build-logic/project/: settings.gradle.kts
build-logic/project/lint/: build.gradle.kts
build-logic/project/lint/src/main/kotlin/: LintConfig.kt  detekt.gradle.kts  spotless.gradle.kts
config/: detekt.yml
config/copyright/: copyright.kt  copyright.xml
functional-test-utils/: build.gradle.kts
functional-test-utils/src/main/kotlin/: Dummy.kt  FileContent.kt  TestFixtures.kt
functional-test-utils/src/main/kotlin/apk/: AndroidApkAssertions.kt  ApkInspector.kt
functional-test-utils/src/main/kotlin/assertions/: GradleTaskListAssertions.kt
functional-test-utils/src/main/kotlin/junit/: GradleTestProjectExtension.kt
functional-test-utils/src/main/kotlin/testmatrix/: TestMatrix.kt  Version.kt  VersionCatalog.kt
functional-test-utils/src/main/kotlin/testmatrix/compatibility/: AgpVersionCompatibility.kt  GradleVersionCompatibility.kt  KotlinVersionCompatibility.kt
functional-test-utils/src/main/kotlin/testproject/: AndroidApplicationSubproject.kt  BasicTestGradleSubproject.kt  RootTestProject.kt  TestGradleProject.kt  VersionCatalogTomlGenerator.kt  WriteContentExt.kt
functional-test-utils/src/main/kotlin/testproject/fixtures/: FileContent.kt  TestFixtures.kt  VersionCatalogTomlGenerator.kt
functional-test-utils/src/main/kotlin/util/: AndroidTestUtils.kt  ApkUtils.kt  StringExt.kt
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
plugin/: build.gradle.kts
plugin/api/: plugin.api
plugin/src/functionalMatrixTest/kotlin/: Wasm2ClassPluginMatrixTests.kt
plugin/src/functionalTest/kotlin/: Wasm2ClassPluginTest.kt
plugin/src/main/kotlin/: AndroidPluginIntegration.kt  InterpreterFallback.kt  JavaPluginIntegration.kt  KotlinMultiplatformPluginIntegration.kt  StringExt.kt  Wasm2ClassBasePlugin.kt  Wasm2ClassConstants.kt  Wasm2ClassExtension.kt  Wasm2ClassGeneratorDsl.kt  Wasm2ClassMachineModuleSpec.kt  Wasm2ClassPlugin.kt  Wasm2ClassTask.kt  Wasm2ClassVariantExtension.kt
plugin/src/main/kotlin/generator/: WasmMetaGenerator.kt  WasmModuleClassGenerator.kt
plugin/testFixtures/files/testwasm/: Makefile  clock.cpp  clock.wasm  helloworld.cpp  helloworld.wasm
plugin/testFixtures/projects/: README.md
plugin/testFixtures/projects/android-java-app/: README.md  build.gradle.kts  proguard-rules.pro
plugin/testFixtures/projects/android-java-app/src/main/: AndroidManifest.xml
plugin/testFixtures/projects/android-java-app/src/main/java/com/example/wasm2class/android/java/app/: MainActivity.java
plugin/testFixtures/projects/android-kotlin-lib-flavors/android-app/: build.gradle.kts  proguard-rules.pro
plugin/testFixtures/projects/android-kotlin-lib-flavors/android-app/src/main/: AndroidManifest.xml
plugin/testFixtures/projects/android-kotlin-lib-flavors/android-app/src/main/kotlin/: MainActivity.kt
plugin/testFixtures/projects/android-kotlin-lib-flavors/android-lib1/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
plugin/testFixtures/projects/android-kotlin-lib-flavors/android-lib1/src/demoStaging/kotlin/: StagingClockLib.kt
plugin/testFixtures/projects/android-kotlin-lib-flavors/android-lib1/src/fullStaging/kotlin/: StagingClockLib.kt
plugin/testFixtures/projects/android-kotlin-lib-flavors/android-lib1/src/main/: AndroidManifest.xml
plugin/testFixtures/projects/android-kotlin-lib-flavors/android-lib1/src/main/kotlin/: HelloworldLib.kt  WasiExt.kt
plugin/testFixtures/projects/android-kotlin-lib-flavors/android-lib1/src/release/kotlin/: StagingClockLib.kt
plugin/testFixtures/projects/app-java/: README.md  build.gradle.kts
plugin/testFixtures/projects/app-java/src/main/java/com/example/wasm2class/app/java/: Main.java
plugin/testFixtures/projects/java-app/: README.md  build.gradle.kts
plugin/testFixtures/projects/java-app/src/main/java/com/example/wasm2class/java/app/: Main.java
plugin/testFixtures/projects/java-lib/: README.md
plugin/testFixtures/projects/java-lib/javalib-app/: build.gradle.kts
plugin/testFixtures/projects/java-lib/javalib-app/src/main/java/com/example/wasm2class/javalib/app/: Main.java
plugin/testFixtures/projects/java-lib/javalib-lib/: build.gradle.kts
plugin/testFixtures/projects/java-lib/javalib-lib/src/main/java/com/example/wasm2class/javalib/lib/: Lib.java
plugin/testFixtures/projects/kmp-jvm-android-app/: build.gradle.kts
plugin/testFixtures/projects/kmp-jvm-android-app/src/androidMain/: AndroidManifest.xml
plugin/testFixtures/projects/kmp-jvm-android-app/src/androidMain/kotlin/: MainActivity.kt
plugin/testFixtures/projects/kmp-jvm-android-app/src/commonMain/kotlin/: WasiExt.kt
plugin/testFixtures/projects/kmp-jvm-android-app/src/jvmMain/kotlin/: Main.kt
plugin/testFixtures/projects/kotlin-app/: build.gradle.kts
plugin/testFixtures/projects/kotlin-app/src/main/kotlin/: Main.kt
