#
# SPDX-FileCopyrightText: 2025 Alexey Illarionov and the wasm2class-gradle-plugin project contributors
# SPDX-License-Identifier: Apache-2.0
#

[versions]
agp = "8.12.2"
kotlin = "2.1.21"

android-tools = "31.12.0"
android-tools-dexlib2 = "3.0.9"
assertk = "0.28.1"
chicory = "1.5.1"
detekt = "1.23.8"
gradle-plugin-publish = "1.3.1"
gradle-maven-publish-plugin = "0.34.0"
junit5 = "5.13.4"
kotlinx-binary-compatibility-validator = "0.18.0"
spotless = "7.2.1"

[libraries]
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "android-tools" }
android-tools-apkparser-apkanalyzer = { group = "com.android.tools.apkparser", name = "apkanalyzer", version.ref = "android-tools" }
android-tools-apkparser-binary-resources = { group = "com.android.tools.apkparser", name = "binary-resources", version.ref = "android-tools" }
android-tools-smali-dexlib2 = { group = "com.android.tools.smali", name = "smali-dexlib2", version.ref = "android-tools-dexlib2" }
assertk = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertk" }
chicory-runtime = { module = "com.dylibso.chicory:runtime", version.ref = "chicory" }
chicory-build-time-compiler = { module = "com.dylibso.chicory:build-time-compiler", version.ref = "chicory" }
chicory-wasm = { module = "com.dylibso.chicory:wasm", version.ref = "chicory" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }

agp-plugin-api = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-plugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
gradle-maven-publish-plugin-base = { id = "com.vanniktech.maven.publish.base", version.ref = "gradle-maven-publish-plugin" }
kotlinx-binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinx-binary-compatibility-validator" }
